<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SunshineWall API</title>
</head>
<body>
  <h1>✅ SunshineWall API (Netlify)</h1>
  <p>Votre API est déployée. Testez les endpoints :</p>
  <ul>
    <li><a href="/api/products">/api/products</a></li>
    <li><a href="/api/collections">/api/collections</a></li>
  </ul>
  <p>Si vous voyez 404 sur ces liens, vérifiez que les fonctions sont bien déployées.</p>
</body>
</html>
